
<svg id="theSvg" viewBox="-120 -30 240 180" enable-background="new 0 0 174 148" xml:space="preserve">
  <defs>
    <filter id="f" filterUnits="userSpaceOnUse"  x="-120" y="-30" width="150%" height="150%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="5" result="blur"></feGaussianBlur>
      <feOffset in="blur" dx="3" dy="5" result="shadow"></feOffset>
      <feFlood flood-color="rgba(3,0,0,1)" result="color" />
      <feComposite in ="color" in2="shadow" operator="in" />
      <feComposite in="SourceGraphic"/>
    </filter>
<path id = "shape"
d="M 0 21.054 C 0 21.054 25 -16 63 6 C 93.249 29.888 61 97 0 137 C -63 98 -93.249 29.888 -63 8 C -24.618 -15.165 0 21.054 0 21.054 z
"/>
  <path id="partialPath" />  
  
  </defs> 

 <text dy="-2" filter="url(#f)">
		<textPath xlink:href="#partialPath"  startOffset="12">...........Happy Women's Day........................From TEK4.VN.............................</textPath> 
 </text>

 <use id="useThePath" xlink:href="#partialPath" stroke="white" stroke-width=".5" stroke-opacity=".5" fill="none" style="display:none;" />
</svg>
<div class="container" id="ct">
	<div class="glass"></div>
	<div class="thorns">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="glow"></div>
	<div class="rose-leaves">
		<div></div>
		<div></div>
	</div>
	<div class="rose-petals">
